<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <LinearLayout
        android:id="@+id/status_banner"
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="200dp">

        <TextView
            android:id="@+id/date_check"
            android:layout_width="match_parent"
            android:text="Upcoming"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_below="@id/status_banner"
        android:orientation="vertical">

        <TextView
            android:id="@+id/event_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Event title"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/event_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="Description"
            android:textColor="#606060"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start"
            android:layout_weight="2">

            <TextView
                android:id="@id/event_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:layout_weight="1"
                android:text="Date"
                android:textColor="#353535"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/event_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:layout_weight="1"
                android:text="Time"
                android:textColor="#353535"
                android:textSize="20dp" />


        </LinearLayout>



        <TextView
            android:id="@+id/event_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hyderabad"
            android:textColor="@color/black"
            android:textSize="30dp" />


    </LinearLayout>


    <EditText
        android:layout_marginTop="30dp"
        android:id="@+id/full_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Full name"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/details"
        android:layout_marginEnd="60dp"
        android:layout_marginStart="60dp"
        android:inputType="text" />

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/user_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Your age"
        android:maxLength="10"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/full_name"
        android:layout_marginEnd="60dp"
        android:layout_marginStart="60dp"
        android:inputType="number" />

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Mobile Number"
        android:maxLength="10"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/user_age"
        android:layout_marginEnd="60dp"
        android:layout_marginStart="60dp"
        android:inputType="phone" />


    <Button
        android:layout_below="@+id/phone_number"
        android:layout_width="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:text="Register"
        android:id="@+id/register_button"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="60dp"
        android:layout_marginStart="60dp"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/registered_ll"
        android:layout_below="@id/register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:id="@+id/register_text"
            android:text="you have already register for this Event"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageView

            android:id="@+id/event_qr"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>